{
  "name": "school-backend",
  "version": "1.0.0",
  "description": "School Management System Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "school",
    "management",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "mongoose": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}